# The following options are used by the ffmpeg video editor

# fade in/out time in seconds
audio.fade = 0.2
video.fade = 0.2

# Editor segments configuration
# Set segments minimum duration Default: At least 2000 milliseconds long
segments.min.duration = 2000
# Set minimum duration of a cut between 2 segments, if the cut is shorter than this, the segments will be merged
# Default: At 2000 milliseconds long
segments.min.cut.duration = 2000

# if not specified, default codec is same as input file
audio.codec = aac
video.codec = libx264

# ffmpeg general options for file quality
# This is a temporary file, so it doesn't have to be generic, the default is ffmpeg only - lossless
# ffmpeg.properties = -preset ultrafast -qp 0 -tune film
# DO NOT use filters here, it will conflict with -complex-filter in the editor
ffmpeg.properties = -preset veryfast -crf 18 -tune film -map_metadata -1 -map_chapters -1 -sn -dn
# preset can be: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow. Default is medium
# faster = larger output file

# ffmpeg scale filter
# The editor will use this ffmpeg scale filter for all input files as described in the SMIL
# unless being called with a fixed output resolution by a client.
# Default: none
# Ensure even widths and heights since some formats cannot handle uneven widths and heights
ffmpeg.scalefilter = w=trunc(in_w/2)*2:h=trunc(in_h/2)*2

#The estimated load placed on the system by one videoeditor job
#Each job involves encoding potentially multiple videos in parallel
#These are long, expensive operations and their load should be high
# Default: 0.8
#job.load.videoeditor=0.8
